logging.level.org.springframework.data=debug
logging.level.=error
logging.level.org.hibernate=error

spring.data.mongodb.database=googlesteps
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
